#!/usr/bin/env python
PACKAGE = "geometric_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# geometric_controller

gen.add("max_acc",    double_t,    0, "Max Feedback Acceleration", 7.0,  1.0, 8.0)
gen.add("Kp_x",    double_t,    0, "Proportional gain for X position error", 8.0,  1.0, 20.0)
gen.add("Kp_y", double_t, 0, "Proportional gain for Y position error", 8.0, 1.0, 20.0)
gen.add("Kp_z", double_t, 0, "Proportional gain for Z position error", 10.0, 1.0, 20.0)
gen.add("Kv_x",    double_t,    0, "Proportional gain for X velocity error", 1.5,  1.0, 20.0)
gen.add("Kv_y", double_t, 0, "Proportional gain for Y velocity error", 1.5, 1.0, 20.0)
gen.add("Kv_z", double_t, 0, "Proportional gain for Z velocity error", 3.3, 1.0, 20.0)

exit(gen.generate(PACKAGE, "geometric_controller", "GeometricController"))
